<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="111.0" layoutY="81.0" ripplerFill="#975959" text="Button" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
